language: node_js
node_js:
  - "6"
  # - "7"
  # - "8"
  # - "9"
  # - "10"
  # - "11"
cache: npm
install:
  # - npm install
script:
  # - npm run lint
  # - npm run test
  # - npm run coveralls
  - java -version